[
    {
        "name": "selling cars",
        "done": true
    },
    {
        "name": "selling houses",
        "done": true
    },
    {
        "name": "Selling houses",
        "done": true
    },
    {
        "name": "selling apartments",
        "done": false
    },
    {
        "name": "hello world",
        "done": false
    }
]